# zxorder

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/zxin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zxin/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/zxin/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/zxin/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/zxin/apigateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/com/zxin/apigateway/utils/: CookieUtil.java
api-gateway/src/test/java/com/zxin/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/zxin/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/zxin/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zxin/eureka/: EurekaApplication.java
eureka/src/test/java/com/zxin/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/zxin/order/: OrderServerApplication.java
order/server/src/main/java/com/zxin/order/client/: ProductClient.java  readme.md
order/server/src/main/java/com/zxin/order/controller/: EnvTestController.java  HystrixController.java  OrderController.java
order/server/src/main/java/com/zxin/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/zxin/order/dto/: OrderDTO.java
order/server/src/main/java/com/zxin/order/enums/: PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/zxin/order/exception/: OrderException.java
order/server/src/main/java/com/zxin/order/message/: MQReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/zxin/order/repository/: OrderMasterRepository.java
order/server/src/main/java/com/zxin/order/service/: OrderService.java
order/server/src/main/java/com/zxin/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/zxin/order/utils/: JsonUtil.java  ResultVOUtil.java
order/server/src/main/java/com/zxin/order/viewobject/: ResultVO.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/zxin/order/: OrderServerApplicationTests.java
order/server/src/test/java/com/zxin/order/message/: MQReceiverTest.java  StreamReceiverTest.java
order/server/src/test/java/com/zxin/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
order/src/main/java/com/zxin/order/: OrderApplication.java
order/src/test/java/com/zxin/order/: OrderApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.yml
product/src/main/java/com/zxin/product/: ProductApplication.java
product/src/test/java/com/zxin/product/: ProductApplicationTests.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
(+68 files in other folders)
